pipeline {
    agent { label 'Jenkins-Agent1' }

    options {
        timestamps()
    }

    environment {
        GIT_REPO = 'https://github.com/sanjayg2816-cell/gitrepo-1.git'
        BRANCH = 'main'
    }

    stages {

        stage('Checkout repo') {
            steps {
                git branch: "${BRANCH}",
                    url: "${GIT_REPO}",
                    credentialsId: 'f0f0aa3c-7ce6-47a2-9cf0-248f976040e9'
            }
        }

        stage('Lint (Checkstyle)') {
            steps {
                echo 'Running code quality checks (lint)... (Will not fail build)'
                sh '''
                    cd maven
                    mvn checkstyle:check || true
                '''
            }
        }

        stage('Build') {
            steps {
                echo 'Running maven build...'
                sh '''
                    cd maven
                    mvn clean package -DskipTests=true
                '''
            }
        }

        stage('Unit Tests') {
            steps {
                sh '''
                    cd maven
                    mvn test
                '''
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }
    }
}
