pipeline {
    agent { label 'Jenkins-Agent1' }
    
    options {
        timestamps()
    }
    
    environment {
        GIT_REPO = 'https://github.com/sanjayg2816-cell/gitrepo-1.git'
        BRANCH = 'main'
	MAVEN_HOME = tool 'Maven3'
	JAVA_HOME = tool 'openjdk17'
	PATH = "${JAVA_HOME}/bin:${MAVEN_HOME}/bin:${env.PATH}"
    }
    
    stages {
        stage('Checkout repo') {
            steps {
                git branch: BRANCH,
                    url: GIT_REPO,
                    credentialsId: 'f0f0aa3c-7ce6-47a2-9cf0-248f976040e9'
            }
        }
	stage('Lint (checkstyle)') {
		steps {
			echo 'Running code quality checks (lint)...'
			sh '''
				cd maven
				mvn checkstyle:check
			'''
		}
	}

        stage('Build') {
            steps {
                echo 'Running maven build...'
                sh '''
		    cd maven
                    mvn clean package
                '''
            }
        }
        stage('Unit Tests') {
            steps {
                sh '''
		    cd maven
                    mvn test
                '''
            }
            post {
                always {
		    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }
    }
}
