pipeline {
    agent { label 'Jenkins-Agent1' }

    options { timestamps() }

    stages {
        stage('Checkout repo') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/sanjayg2816-cell/gitrepo-1.git',
                    credentialsId: 'f0f0aa3c-7ce6-47a2-9cf0-248f976040e9'
            }
        }

        stage('Lint (Checkstyle)') {
            steps {
                sh '''
                    cd maven
                    mvn -version
                    mvn checkstyle:check
                '''
            }
        }

        stage('Build') {
            steps {
                sh '''
                    cd maven
                    mvn clean package
                '''
            }
        }

        stage('Unit Tests') {
            steps {
                sh '''
                    cd maven
                    mvn test
                '''
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }
    }
}

  

     
